mat-grid-tile {
    background: lightblue;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card {
    display:block;
    padding: 1rem;
    height: 6rem;
    width: 12rem;
    box-shadow: 0.1px 1px 0px #888888, 0px -0.1px 1px #888888;
    border-radius: 5px;
}

@media (min-width: 400px) {
    .cards { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
